In [2]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1': ['a','a','b','b','a'],
                   'key2': ['one', 'two', 'one', 'two', 'one'],
                   'data1': np.random.randn(5),
                   'data2': np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.363531 -1.727472
1    a  two -0.508649 -0.078895
2    b  one -0.201475 -0.785525
3    b  two  0.461172 -0.671513
4    a  one  0.335116 -0.670450

In [3]:
df.groupby(['key1', 'key2'])[['data1']].mean()

              data1
key1 key2
a    one   0.349324
     two  -0.508649
b    one  -0.201475
     two   0.461172

In [4]:
people = pd.DataFrame(np.random.randn(5,5),
                      columns=['a','b','c','d','e'],
                      index=['Joe','Steve','Wes','Jim','Travis'])
mapping = {'a':'red','b':'red','c':'blue','d':'blue','e':'red','f':'orange'}

people.groupby(mapping, axis=1).sum()

            blue       red
Joe     2.753698 -1.837342
Steve  -0.314885 -1.668905
Wes    -2.038526  0.467670
Jim    -0.094319 -1.286193
Travis -1.457318 -1.043842

In [5]:
people.groupby(len).sum()

          a         b         c         d         e
3 -1.079648 -0.337692  1.713177 -1.092325 -1.238526
5 -0.138147 -1.109464  0.364042 -0.678928 -0.421294
6 -0.236628 -0.861175 -0.508798 -0.948520  0.053961

In [6]:
key_list=['one','one','one','two','two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.096206 -0.954332 -0.325857 -1.712669 -1.109425
  two -1.209857 -0.305216  0.261535 -0.355854  0.228880
5 one -0.138147 -1.109464  0.364042 -0.678928 -0.421294
6 two -0.236628 -0.861175 -0.508798 -0.948520  0.053961

In [7]:
tips = pd.read_csv('examples/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [8]:
grouped = tips.groupby(['day', 'smoker'])
grouped_pct = grouped['tip_pct']
grouped_pct.agg([('a', 'mean'), 'std'])

                    a       std
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [9]:
functions = ['count','mean','max']
grouped['tip_pct', 'total_bill'].agg(functions)

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [10]:
grouped.agg({'tip': [np.max, np.min, 'mean', 'std'], 'size': 'sum'})

               tip                           size
              amax  amin      mean       std  sum
day  smoker
Fri  No       3.50  1.50  2.812500  0.898494    9
     Yes      4.73  1.00  2.714000  1.077668   31
Sat  No       9.00  1.00  3.102889  1.642088  115
     Yes     10.00  1.00  2.875476  1.630580  104
Sun  No       6.00  1.01  3.167895  1.224785  167
     Yes      6.50  1.50  3.516842  1.261151   49
Thur No       6.70  1.25  2.673778  1.282964  112
     Yes      5.00  2.00  3.030000  1.113491   40

In [11]:
tips.groupby(['day','smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [17]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by='tip_pct', ascending=False)[:n]

tips.groupby(['smoker', 'day']).apply(top, n=2)

                 total_bill   tip smoker   day    time  size   tip_pct
smoker day
No     Fri  223       15.98  3.00     No   Fri   Lunch     3  0.187735
            91        22.49  3.50     No   Fri  Dinner     2  0.155625
       Sat  232       11.61  3.39     No   Sat  Dinner     2  0.291990
            20        17.92  4.08     No   Sat  Dinner     2  0.227679
       Sun  51        10.29  2.60     No   Sun  Dinner     2  0.252672
            185       20.69  5.00     No   Sun  Dinner     5  0.241663
       Thur 149        7.51  2.00     No  Thur   Lunch     2  0.266312
            88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    Fri  93        16.32  4.30    Yes   Fri  Dinner     2  0.263480
            221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
       Sat  67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
            109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       Sun  172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
            178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       Thur 194       16.58  4.00    Yes  Thur   Lunch     2  0.241255
            200       18.71  4.00    Yes  Thur   Lunch     3  0.213789

In [18]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})
quantiles = pd.cut(frame.data1, 4)
quantiles

0      (-1.583, -0.108]
1      (-1.583, -0.108]
2       (-0.108, 1.367]
3       (-0.108, 1.367]
4        (1.367, 2.842]
5       (-0.108, 1.367]
6       (-0.108, 1.367]
7        (1.367, 2.842]
8       (-0.108, 1.367]
9      (-1.583, -0.108]
10      (-0.108, 1.367]
11     (-1.583, -0.108]
12     (-3.064, -1.583]
13      (-0.108, 1.367]
14     (-1.583, -0.108]
15      (-0.108, 1.367]
16     (-1.583, -0.108]
17      (-0.108, 1.367]
18     (-3.064, -1.583]
19      (-0.108, 1.367]
20     (-1.583, -0.108]
21      (-0.108, 1.367]
22     (-1.583, -0.108]
23      (-0.108, 1.367]
24     (-1.583, -0.108]
25      (-0.108, 1.367]
26     (-1.583, -0.108]
27     (-1.583, -0.108]
28      (-0.108, 1.367]
29     (-3.064, -1.583]
             ...
970     (-0.108, 1.367]
971     (-0.108, 1.367]
972    (-1.583, -0.108]
973     (-0.108, 1.367]
974    (-1.583, -0.108]
975     (-0.108, 1.367]
976    (-1.583, -0.108]
977    (-1.583, -0.108]
978     (-0.108, 1.367]
979     (-0.108, 1.367]
980    (-1.583, -0.108]
981     (-0.108, 1.367]
982     (-0.108, 1.367]
983     (-0.108, 1.367]
984     (-0.108, 1.367]
985     (-0.108, 1.367]
986     (-0.108, 1.367]
987     (-0.108, 1.367]
988     (-0.108, 1.367]
989     (-0.108, 1.367]
990     (-0.108, 1.367]
991    (-3.064, -1.583]
992     (-0.108, 1.367]
993     (-0.108, 1.367]
994      (1.367, 2.842]
995     (-0.108, 1.367]
996    (-1.583, -0.108]
997    (-1.583, -0.108]
998     (-0.108, 1.367]
999      (1.367, 2.842]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-3.064, -1.583] < (-1.583, -0.108] < (-0.108, 1.367] < (1.367, 2.842]]